.container {

    width: 100vw;
    height: 100vw;

    font-size: 20px;

    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    /*
      grid-template-columns: repeat(3,1fr);
    */
    grid-template-rows: 50px 1fr 1fr 100px;

    /*
    grid-template: 50px 1fr 1fr 100px / repeat(3,1fr);
    */

    gap: 10px;

    /* for border gap */
    padding: 10px;
    box-sizing: border-box;
}   

.container div {
    padding: 10px;
    border: 1px solid black;


}

.header{
    grid-column-start: 1;
    grid-column-end: 4;
}
.content-large{
    grid-row-start: 2;
    grid-row-end: span 2;
    grid-column-start: 1;
    grid-column-end: span 2;
    
}

.footer {
    grid-column: 1/span3;
}